@import "../fonts/fonts.css"

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: 'Museo300'
	color: #2D2A2B
	font-size: 14px
	line-height: 1.4
	position: relative
	-webkit-font-smoothing: antialiased
	margin: 0
	&.fixed
		overflow-y: hidden
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #2D2A2B
	background-color : #55A43D
::selection
	color            : #2D2A2B
	background-color : #55A43D
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: #000
	&:hover
		color: #55A43D
button
	border: transparent
	background: none
option
	color: #2D2A2B
textarea
	resize:none
input,
textarea,
select
	color: #141414
	font-family: 'Museo500'
	font-size: 14px
	padding: 8px 15px
	background: #fff
input,
select,
textarea
	border: 1px solid #C4C4C4
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #141414
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
input[type="number"]
	-moz-appearance: textfield
input:focus,
textarea:focus,
input:active,
textarea:active
	background: none
	color: #2D2A2B
	border-bottom: 1px solid #55A43D
	border-color: #55A43D
	outline: none
.shd,
button:active
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	.shd:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.img-fluid
	max-width: 100%
	height: auto
.btn
	outline: none
	font-size: 14px
	font-family: 'Museo700'
	text-transform: uppercase
	text-align: center
	padding: 9px 30px
	color: #fff
	background-color: #55A43D
	position: relative
	display: block
	max-width: 320px
	&:hover
		color: #fff
		opacity: .8
		transform: scale(.97)
	&_trsp
		background-color: #fff
		border: 1px solid #55A43D
		color: #000
		&:hover
			color: #000
.und
	text-decoration: underline
	&:hover
		text-decoration: none
.list_circle
	list-style-type: none
	padding-left: 0
	li
		padding-left: 25px
		position: relative
		&
			margin-bottom: 10px
		&::before
			content: ''
			position: absolute
			width: 8px
			height: 8px
			background-color: #55A43D
			left: 0
			top: 6px
			border-radius: 50%
.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 0
		right: 29px
		padding: 0
		color: #fff
		&:hover
			transform: rotate(180deg)
	.popup__wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-ms-align-items: center
		align-items: center
		justify-content: center
		position: relative
	.popup__wrp
		max-width: 450px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-flex-direction: column
			-moz-flex-direction: column
			-ms-flex-direction: column
			-o-flex-direction: column
			flex-direction: column
			-ms-align-items: center
			align-items: center
			justify-content: flex-start
			background-color: #fff
			color: #2D2A2B
			padding: 20px 25px 30px
			text-align: center
			&__ttl
				font-family: 'Museo500', sans-serif
				font-size: 22px
				margin-bottom: 20px
			.form__input
				color: #2D2A2B
				margin-bottom: 15px
				width: 270px
			input.form__input::placeholder
				color: #2D2A2B
			.btn
				padding-top: 10px
				padding-bottom: 10px
				&:hover
					opacity: .7
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px
		.success
			&__ttl
				font-size: 30px
				color: #55A43D
				font-family: 'Museo900'
			&__descr
				font-size: 18px
				line-height: 1.2
		.added
			&__ttl
				font-size: 24px
				font-family: 'Museo500'
			&__item
				text-align: left
				&-ttl
					font-family: 'Museo900'
					margin-bottom: 10px
			.btn
				font-size: 12px
				padding-left: 15px
				padding-right: 15px
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		bottom: 0
		button.owl-dot
			width: 15px
			height: 15px
			border: 1px solid #333
			background-color: transparent
			position: relative
			transform: scale(1)
			border-radius: 50%
			&:not(:last-child)
				margin-right: 13px
			&.active
				transform: scale(0.9)
				border-color: transparent
				background-color: #55A43D
	.owl-nav
		button.owl-prev,
		button.owl-next
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			border: 1px solid #000
			padding: 10px !important
		button.owl-prev:hover,
		button.owl-next:hover
			background-color: #fff
			border-color: #fff
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: .4
			background-color: transparent
			border-color: #000
			cursor: default
			
		button.owl-prev
			left: 0
		button.owl-next
			right: 0
.section_inner
	padding: 35px 25px
.section__ttl
	font-size: 30px
	font-family: 'Museo300'
	text-transform: uppercase
	margin-bottom: 25px
.input__wrp
	position: relative
	max-width: 230px
	input,
	select
		width: 100%
		padding-left: 35px
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 8px
		width: 12px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_name:before
		background-image: url(../img/icon__form-name.png)
	&_mail:before
		background-image: url(../img/icon__form-mes.png)
		top: 8px
	&_tel:before
		background-image: url(../img/icon__form-tel.png)
		top: 8px
	&:not(:last-child)
		margin-bottom: 15px
.crumbs
	display: flex
	flex-wrap: wrap
	list-style-type: none
	padding-left: 0
	margin-left: 0
	margin-bottom: 0
	padding: 15px 20px
	background-color: #fff
	li,
	a
		position: relative
	li:not(:last-child)
		margin-right: 26px
		// text-decoration: underline
		&::after
			content: '>'
			position: absolute
			right: -18px
			top: 0
			font-size: 14px
			font-family: 'Museo700'
			transform: scale(0.6, 1.1)
	li:last-child
		color: #55A43D
.nav
	position: sticky
	left: 0
	top: 0
	bottom: 0
	width: 18%
	height: 100vh
	padding-top: 40px
	padding-bottom: 40px
	padding-left: 25px !important
	padding-right: 25px !important
	background: url('../img/nav__bg.jpg') no-repeat 50% 50% / cover
	z-index: 5
	&__top
		height: 30vh
	&__logo
		margin-bottom: 25px
		&:hover
			transform: scale(.9)
			opacity: .9
	&__cart
		&-wrp
			display: none
			position: relative
			width: 37px
			height: 35px
			background: url('../img/icon__cart.svg') no-repeat 50% 50% / contain
		&-val
			background-color: #55A43D
			display: flex
			justify-content: center
			align-items: center
			width: 24px
			height: 24px
			font-family: 'Museo700'
			color: #fff
			border-radius: 50%
			position: absolute
			right: -7px
			top: -5px
	&__hamburger
		display: none
		position: absolute
		top: 49px
		right: 23px
		width: 32px
		height: 3px
		border-radius: 35px
		background-color: #000
		opacity: 1
		z-index: 6
		transition: all 0.5s ease
		&::before,
		&::after
			content: ''
			position: absolute
			width: 32px
			height: 3px
			background-color: #000
			border-radius: 35px
			left: 0
		&::before
			top: -14px
		&::after
			bottom: -14px
		&.active
			background-color: transparent
			z-index: 6
			top: 22px
			right: 27px
			width: 32px
			height: 40px
			&::before
				width: 39px
				top: 24px
				transform: rotate(315deg)
				background-color: #000
			&::after
				width: 39px
				bottom: 14px
				transform: rotate(45deg)
				background-color: #000
	&__menu
		height: 70vh
	&__list
		margin: 25px 0
		&-item
			font-size: 16px
			font-family: 'Museo700'
			text-transform: uppercase
			letter-spacing: 1px
		&-item:not(:last-child)
			margin-bottom: 8px
	&__contacts
		margin: 25px 0
		&-tel
			font-family: 'Museo900'
			font-size: 24px
			color: #55A43D
			&:hover
				opacity: .7
		&-mail
			text-decoration: underline
			&:hover
				opacity: .7
	&__bot
		&-copy
			margin-bottom: 10px
		&-creator
			text-decoration: underline
			&:hover
				opacity: .7
.cat
	&__item
		width: 50%
		min-height: 100vh
		background-position: 50% 50%
		background-repeat: no-repeat
		transition: all .7s ease
		position: relative
		text-align: center
		padding-top: 80px
		overflow: hidden
		
		&::before,
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			opacity: 0
			transition: .6s all ease
		&::before
			background-color: #55A43D
		&::after
			background-color: #FFFFFF
		> *
			position: relative
			z-index: 2	
		&-ttl
			text-transform: uppercase
			font-size: 36px
			margin-bottom: 25px
			display: block
			&:hover
				opacity: .7
				transform: scale(.9)
		&-cnt
			opacity: 0
			transition: .7s all ease
			transform: translateX(-30px)
.cat__wrp:hover .cat__item
	width: 25%
.cat__wrp:hover .cat__item .cat__item-ttl
	color: #fff
.cat__wrp:hover .cat__item::before
	opacity: .7
.cat__wrp:hover .cat__item:hover
	width: 75%
.cat__wrp:hover .cat__item:hover .cat__item-ttl
	color: #000
.cat__wrp:hover .cat__item:hover .cat__item-cnt
		opacity: 1
		transform: translateX(0px)
.cat__wrp:hover .cat__item:hover::before
	opacity: 0
.cat__wrp:hover .cat__item:hover::after
	opacity: .8

.cat
	&__item
		&-link
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 18px
			&_top
				max-width: 250px
				margin-left: auto
				margin-right: auto
				.cat__item-link-image::before
					display: none
				span
					background-position: 50% 50%
					background-size: contain
					background-repeat: no-repeat
					&::before,
					&::after
						display: none
				&:hover
					opacity: .7
					transform: scale(.9)
			&_top .cat__item-link-ttl
				text-decoration: underline
				font-family: "Museo700"
				font-size: 18px
			&-image
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
				position: relative
				&::before
					position: absolute
					content: ''
					width: 60px
					height: 60px
					left: 50%
					margin-left: -30px
					top: -4px
					background-color: #55A43D
					border-radius: 50%
					opacity: 0
				span
					display: block
					width: 50px
					height: 50px
					position: relative
					&::before,
					&::after
						position: absolute
						content: ''
						width: 40px
						height: 40px
						left: 50%
						margin-left: -20px
						top: 50%
						margin-top: -20px
						background-position: 50% 50%
						background-size: contain
						background-repeat: no-repeat
					&::before
						opacity: 1
					&::after
						opacity: 0
			&:hover .cat__item-link-image::before
				opacity: 1
			&:hover .cat__item-link-image span::before
				opacity: 0
			&:hover .cat__item-link-image span::after
				opacity: 1
			&:hover
				color: #000
				text-decoration: underline
		&-list
			margin-top: 30px
			padding-left: 15px
			padding-right: 15px
.cat
	&__item:nth-child(1) .cat__item-list
		.cat__item-link:nth-child(1)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_2_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_2_2.svg')
		.cat__item-link:nth-child(2)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_3_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_3_2.svg')
		.cat__item-link:nth-child(3)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_4_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_4_2.svg')
		.cat__item-link:nth-child(4)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_5_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_5_2.svg')
		.cat__item-link:nth-child(5)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_6_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_6_2.svg')
		.cat__item-link:nth-child(6)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_7_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_7_2.svg')
		.cat__item-link:nth-child(7)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_8_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_8_2.svg')
		.cat__item-link:nth-child(8)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_9_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_9_2.svg')
		.cat__item-link:nth-child(9)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_10_1.png')
					&::after
						background-image: url('../img/cat__item_1-img_10_2.png')
		.cat__item-link:nth-child(10)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_11_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_11_2.svg')
		.cat__item-link:nth-child(11)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_12_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_12_2.svg')
		.cat__item-link:nth-child(12)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_13_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_13_2.svg')
.cat
	&__item:nth-child(2) .cat__item-list
		.cat__item-link:nth-child(1)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_2-img_2_1.svg')
					&::after
						background-image: url('../img/cat__item_2-img_2_2.svg')
		.cat__item-link:nth-child(2)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_2-img_3_1.svg')
					&::after
						background-image: url('../img/cat__item_2-img_3_2.svg')
		.cat__item-link:nth-child(3)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_2-img_4_1.svg')
					&::after
						background-image: url('../img/cat__item_2-img_4_2.svg')
		.cat__item-link:nth-child(4)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_2-img_5_1.svg')
					&::after
						background-image: url('../img/cat__item_2-img_5_2.svg')
		.cat__item-link:nth-child(5)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_2-img_6_1.svg')
					&::after
						background-image: url('../img/cat__item_2-img_6_2.svg')
		.cat__item-link:nth-child(6)
			.cat__item-link-image
				span
					&::before
						background-image: url('../img/cat__item_2-img_7_1.svg')
					&::after
						background-image: url('../img/cat__item_2-img_7_2.svg')
.prod
	padding: 35px
	background-color: #e8e8e8
	&__item
		margin: 30px 0
		&-ttl
			display: block
			text-transform: uppercase
			font-size: 36px
			margin-bottom: 20px
			&:hover
				opacity: .7
	&__link
		&-ttl
			font-family: "Museo700"
			font-size: 16px
		&-image
			margin-left: 0
			margin-right: 5px
			margin-bottom: 0px
			position: relative
			&::before
				position: absolute
				content: ''
				width: 40px
				height: 40px
				left: 50%
				margin-left: -20px
				top: 5px
				background-color: #55A43D
				border-radius: 50%
				opacity: 0
			span
				display: block
				width: 50px
				height: 50px
				position: relative
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
				&::before,
				&::after
					position: absolute
					content: ''
					width: 26px
					height: 20px
					left: 50%
					margin-left: -13px
					top: 50%
					margin-top: -10px
					background-position: 50% 50%
					background-size: contain
					background-repeat: no-repeat
				&::before
					opacity: 1
				&::after
					opacity: 0
		&:hover .prod__link-image::before
			opacity: 1
		&:hover .prod__link-image span::before
			opacity: 0
		&:hover .prod__link-image span::after
			opacity: 1
		&:hover
			color: #000
			text-decoration: underline
	&__item:nth-child(1) .prod__cnt
		.prod__link:nth-child(1)
			.prod__link-image
				&::before
					display: none
				span
					&::before
						background-image: url('../img/cat__item_1-img_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_1.svg')
		.prod__link:nth-child(2)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_8_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_8_2.svg')
		.prod__link:nth-child(3)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_13_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_13_2.svg')
		.prod__link:nth-child(4)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_2_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_2_2.svg')
		.prod__link:nth-child(5)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_4_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_4_2.svg')
		.prod__link:nth-child(6)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_5_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_5_2.svg')
		.prod__link:nth-child(7)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_3_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_3_2.svg')
		.prod__link:nth-child(8)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_6_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_6_2.svg')
		.prod__link:nth-child(9)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_7_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_7_2.svg')
		.prod__link:nth-child(10)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_9_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_9_2.svg')
		.prod__link:nth-child(11)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_10_1.png')
					&::after
						background-image: url('../img/cat__item_1-img_10_2.png')
		.prod__link:nth-child(12)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_11_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_11_2.svg')
		.prod__link:nth-child(13)
			.prod__link-image
				span
					&::before
						background-image: url('../img/cat__item_1-img_12_1.svg')
					&::after
						background-image: url('../img/cat__item_1-img_12_2.svg')
	&__list
		display: flex
		flex-direction: column
		margin-top: 10px
	&__item:nth-child(2)
		.prod__link:hover
			text-decoration: none
	&__item:nth-child(2)
		.prod__link
			margin-bottom: 25px
		.prod__link-right
			a:hover
				text-decoration: underline
	&__item:nth-child(2) .prod__cnt
		.prod__link-image
			&::before
				top: -9px
			span
				margin-top: -14px
		> div:nth-child(1)
			.prod__link:nth-child(1)
				.prod__link-image
					span
						&::before
							background-image: url('../img/cat__item_2-img_2_1.svg')
						&::after
							background-image: url('../img/cat__item_2-img_2_2.svg')
		> div:nth-child(1)
			.prod__link:nth-child(2)
				.prod__link-image
					span
						&::before
							background-image: url('../img/cat__item_2-img_6_1.svg')
						&::after
							background-image: url('../img/cat__item_2-img_6_2.svg')
		> div:nth-child(2)
			.prod__link:nth-child(1)
				.prod__link-image
					span
						&::before
							background-image: url('../img/cat__item_2-img_2_1.svg')
						&::after
							background-image: url('../img/cat__item_2-img_2_2.svg')
		> div:nth-child(2)
			.prod__link:nth-child(2)
				.prod__link-image
					span
						&::before
							background-image: url('../img/cat__item_2-img_4_1.svg')
						&::after
							background-image: url('../img/cat__item_2-img_4_2.svg')
		> div:nth-child(3)
			.prod__link:nth-child(1)
				.prod__link-image
					span
						&::before
							background-image: url('../img/cat__item_2-img_7_1.svg')
						&::after
							background-image: url('../img/cat__item_2-img_7_2.svg')
		> div:nth-child(3)
			.prod__link:nth-child(2)
				.prod__link-image
					span
						&::before
							background-image: url('../img/cat__item_2-img_5_1.svg')
						&::after
							background-image: url('../img/cat__item_2-img_5_2.svg')
.content
	width: 82%
	background-color: #F4F4F4
	position: relative
	overflow: hidden
	&__in
		width: 97%
	.content-menu__wrp
		color: #fff
		background-color: #55A43D
		padding: 12px 15px
		cursor: pointer
		position: relative
		height: 100%
		min-width: 50px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: #55A43D
			left: 0
			top: 0
		&:hover
			.content-menu__btn
				opacity: .7
				transform: scale(.91) rotate(-90deg)
		.content-menu__btn
			position: fixed
			padding-left: 25px
			font-size: 18px
			font-family: 'Museo700'
			text-align: center
			max-width: 120px
			margin: 40vh auto 0
			margin-top: 40vh
			left: 16%
			display: block
			transform: rotate(-90deg)
			&::before
				content: ''
				position: absolute
				width: 18px
				height: 22px
				left: 0
				top: -1px
				background: url('../img/catalog__btn-img.svg') no-repeat 50% 50% / contain
	.content-menu.active
		width: 900px
		z-index: 6
		opacity: 1
	.content-menu.active
		.content-menu__cross
			opacity: 1
	.content-menu
		padding: 35px
		background-color: #e8e8e8
		position: fixed
		width: 0px
		left: 21%
		top: 0
		opacity: 0
		height: 100vh
		overflow-y: scroll
		cursor: auto
		&__cross
			position: absolute
			width: 30px
			height: 30px
			right: 25px
			top: 15px
			opacity: 0
			background: url('../img/content-menu__cross.svg') no-repeat 50% 50% / contain
			cursor: pointer
			&:hover
				transform: rotate(180deg) scale(.7)
				opacity: .7
		&__item:nth-child(2)
			margin-bottom: 30px
		&__item
			&-ttl
				display: block
				text-transform: uppercase
				font-size: 36px
				margin-bottom: 20px
				&:hover
					opacity: .7
		&__link
			&-ttl
				font-family: "Museo700"
				font-size: 16px
			&-image
				margin-left: 0
				margin-right: 5px
				margin-bottom: 0px
				position: relative
				&::before
					position: absolute
					content: ''
					width: 40px
					height: 40px
					left: 50%
					margin-left: -20px
					top: 5px
					background-color: #55A43D
					border-radius: 50%
					opacity: 0
				span
					display: block
					width: 50px
					height: 50px
					position: relative
					background-position: 50% 50%
					background-size: contain
					background-repeat: no-repeat
					&::before,
					&::after
						position: absolute
						content: ''
						width: 26px
						height: 20px
						left: 50%
						margin-left: -13px
						top: 50%
						margin-top: -10px
						background-position: 50% 50%
						background-size: contain
						background-repeat: no-repeat
					&::before
						opacity: 1
					&::after
						opacity: 0
			&:hover .content-menu__link-image::before
				opacity: 1
			&:hover .content-menu__link-image span::before
				opacity: 0
			&:hover .content-menu__link-image span::after
				opacity: 1
			&:hover
				color: #000
				text-decoration: underline
		&__item:nth-child(2) .content-menu__cnt
			.content-menu__link:nth-child(1)
				.content-menu__link-image
					&::before
						display: none
					span
						&::before
							background-image: url('../img/cat__item_1-img_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_1.svg')
			.content-menu__link:nth-child(2)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_8_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_8_2.svg')
			.content-menu__link:nth-child(3)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_13_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_13_2.svg')
			.content-menu__link:nth-child(4)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_2_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_2_2.svg')
			.content-menu__link:nth-child(5)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_4_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_4_2.svg')
			.content-menu__link:nth-child(6)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_5_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_5_2.svg')
			.content-menu__link:nth-child(7)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_3_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_3_2.svg')
			.content-menu__link:nth-child(8)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_6_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_6_2.svg')
			.content-menu__link:nth-child(9)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_7_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_7_2.svg')
			.content-menu__link:nth-child(10)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_9_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_9_2.svg')
			.content-menu__link:nth-child(11)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_10_1.png')
						&::after
							background-image: url('../img/cat__item_1-img_10_2.png')
			.content-menu__link:nth-child(12)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_11_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_11_2.svg')
			.content-menu__link:nth-child(13)
				.content-menu__link-image
					span
						&::before
							background-image: url('../img/cat__item_1-img_12_1.svg')
						&::after
							background-image: url('../img/cat__item_1-img_12_2.svg')
		&__list
			display: flex
			flex-direction: column
			margin-top: 10px
		&__item:nth-child(3)
			.content-menu__link:hover
				text-decoration: none
		&__item:nth-child(3)
			.content-menu__link
				margin-bottom: 25px
			.content-menu__link-right
				a:hover
					text-decoration: underline
		&__item:nth-child(3) .content-menu__cnt
			.content-menu__link-image
				&::before
					top: -9px
				span
					margin-top: -14px
			> div:nth-child(1)
				.content-menu__link:nth-child(1)
					.content-menu__link-image
						span
							&::before
								background-image: url('../img/cat__item_2-img_2_1.svg')
							&::after
								background-image: url('../img/cat__item_2-img_2_2.svg')
			> div:nth-child(1)
				.content-menu__link:nth-child(2)
					.content-menu__link-image
						span
							&::before
								background-image: url('../img/cat__item_2-img_6_1.svg')
							&::after
								background-image: url('../img/cat__item_2-img_6_2.svg')
			> div:nth-child(2)
				.content-menu__link:nth-child(1)
					.content-menu__link-image
						span
							&::before
								background-image: url('../img/cat__item_2-img_2_1.svg')
							&::after
								background-image: url('../img/cat__item_2-img_2_2.svg')
			> div:nth-child(2)
				.content-menu__link:nth-child(2)
					.content-menu__link-image
						span
							&::before
								background-image: url('../img/cat__item_2-img_4_1.svg')
							&::after
								background-image: url('../img/cat__item_2-img_4_2.svg')
			> div:nth-child(3)
				.content-menu__link:nth-child(1)
					.content-menu__link-image
						span
							&::before
								background-image: url('../img/cat__item_2-img_7_1.svg')
							&::after
								background-image: url('../img/cat__item_2-img_7_2.svg')
			> div:nth-child(3)
				.content-menu__link:nth-child(2)
					.content-menu__link-image
						span
							&::before
								background-image: url('../img/cat__item_2-img_5_1.svg')
							&::after
								background-image: url('../img/cat__item_2-img_5_2.svg')
.catalog
	&__item
		height: 100%
		&_descr
			height: 100%
			flex-direction: column
			justify-content: center
			align-items: flex-start
		&_feed
			height: 100%
			flex-direction: column
			justify-content: center
			align-items: flex-start
			background: url('../img/catalog__item_feed__bg.jpg') no-repeat 50% 50% / cover
			.catalog__item-ttl
				font-size: 35px
			.catalog__item-tel
				color: #55A43D
				font-size: 40px
				font-family: 'Museo900'
				&:hover
					opacity: .7
		&_soc
			height: 100%
			flex-direction: column
			justify-content: center
			align-items: flex-start
			.catalog__item-ttl
				font-size: 35px
			&__item
				display: block
				&:hover
					opacity: .7
					transform: scale(.9)
		&_descr-small
			height: 100%
			flex-direction: column
			justify-content: center
			align-items: flex-start
			.catalog__item-ttl
				font-size: 18px
				font-family: 'Museo700'
				margin-bottom: 25px
				line-height: 1.4
				span
					color: #55A43D
			span
				font-size: 16px
	&__item
		padding: 30px
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		min-height: 250px
		position: relative
		border: 1px solid #fff
		overflow: hidden
		display: flex
		align-items: flex-start
		&-ttl
			font-size: 28px
			font-family: 'Museo700'
			margin-bottom: 25px
			line-height: 1.4
			span
				color: #55A43D
		p:not(:last-child)
			margin-bottom: 10px
		&-img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-size: cover
			background-position: 50% 50%
			background-repeat: no-repeat
			transition: .8s all ease
		&-link
			display: inline
			position: relative
			font-family: 'Museo500'
			text-transform: uppercase
			font-size: 20px
			// &::after
			// 	content: '\2192'
			// 	color: #000
			// 	margin-left: 12px
			// 	font-family: 'Arial';
			// 	width: 25px
			// 	height: 25px
				// background: url('../img/catalog__link-arr.svg') no-repeat 50% 50% / contain
			img
				margin-left: 12px
				margin-top: -4px
		&:hover
			.catalog__item-link
				color: #000
				img
					margin-left: 16px
			.catalog__item-img
				transform: scale(1.1)
	&_sub
		.catalog__item-link
			font-family: 'Museo900'
			font-size: 26px
		&_prime
			.catalog__item-link
				font-size: 18px
.cards
	&__item
		width: 100%
		padding: 30px
		min-height: 280px
		position: relative
		border: 1px solid #fff
		overflow: hidden
		&-info
			position: relative
			z-index: 2
			display: flex
			flex-direction: column
			justify-content: space-between
			&-top
				display: block
				&:hover
					color: #000
					transform: scale(.97)
					opacity: .8
		&-ttl
			font-size: 28px
			font-family: 'Museo900'
			margin-bottom: 15px
			line-height: 1.2
		&-descr
			font-family: 'Museo500'
			margin-bottom: 25px
		&-price
			font-size: 18px
			padding: 7px 10px
			text-align: center
			border: 1px solid #000
			max-width: 130px
			&_old
				text-align: left
				padding: 0
				border: none
				margin-bottom: 8px
				color: #8D8D8D
				text-decoration: line-through
		&-btn
			position: absolute
			left: 0px
			bottom: 0px
			font-size: 18px
			padding: 8px 10px
			text-align: center
			background-color: #55A43D
			color: #fff
			display: block
			max-width: 130px
			opacity: 0
			&:hover
				color: #fff
				transform: scale(.95)
		&-img
			position: absolute
			right: 0
			top: 50%
			margin-top: -113px
			width: 144px
			height: 226px
			background-size: contain
			background-position: 50% 100%
			background-repeat: no-repeat
			transition: .8s all ease
		&:hover
			.cards__item-price
				opacity: 0
			.cards__item-btn
				opacity: 1
			.cards__item-img
				transform: scale(1.1)
.pag
	display: flex
	justify-content: center
	align-items: center
	padding: 15px 0
	&__list
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 0
		padding: 0
		li
			margin: 0 15px
			display: flex
			justify-content: center
			align-items: center
		.active
			background-color: #55A43D
			border-radius: 50%
			a
				color: #fff
		a
			font-family: 'Museo500'
			width: 25px
			height: 25px
			display: flex
			justify-content: center
			align-items: center
		.control
			&:hover
				opacity: .7
.cart
	&__top
		margin-bottom: 20px
		&-amount
			font-size: 18px
		&-clear
			text-decoration: underline
	&__item
		padding: 15px
		background-color: #fff
		margin-bottom: 10px
		&-img
			max-height: 116px
			margin: 0 auto
			display: block
			&:hover
				opacity: .8
				transform: scale(.9)
		&-ttl
			font-size: 16px
			font-family: 'Museo700'
			margin-bottom: 10px
		&-quantity
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 15px
			&-num
				max-width: 110px
				text-align: center
			&-minus,
			&-plus
				font-family: 'Museo700'
				width: 38px
				height: 37px
				border: 1px solid #c4c4c4
			&-minus
				margin-right: 5px
				&:hover
					background-color: #F15941
					border-color: #F15941
					color: #fff
			&-plus
				margin-left: 5px
				&:hover
					background-color: #55A43D
					border-color: #55A43D
					color: #fff
		&-delete
			width: 33px
			height: 37px
			background: url('../img/icon__delete.svg') no-repeat 50% 50% / contain
			filter: grayscale(100%)
			opacity: .5
			&:hover
				filter: grayscale(0)
				opacity: 1
	&__disc
		margin-top: 20px
		border-bottom: 1px solid #ccc
		&-ttl
			font-size: 18px
			font-family: 'Museo700'
		&-input
			text-align: center
	&__bot
		&-ttl
			font-family: 'Museo700'
			margin-bottom: 10px
		&-total
			> div:nth-child(2)
				font-family: 'Museo700'
.link__back
	margin-bottom: 25px
	padding-left: 30px
	display: block
	position: relative
	&::before
		position: absolute
		content: ''
		width: 20px
		height: 9px
		left: 0
		top: 4px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
		background-image: url('../img/catalog__link-arr.svg')
		transform: scaleX(-1)
.tabs
	&__list
		list-style-type: none
		li
			cursor: pointer
	&__content-item
			transition: unset
.card
	&__slider-item
		margin-left: auto
		margin-right: auto
		max-height: 230px
		width: auto !important
	.owl-carousel
		.owl-dots
			bottom: -20px
	&__ttl
		font-size: 30px
		font-family: 'Museo900'
		margin-bottom: 15px
	&__descr
		font-size: 16px
		margin-bottom: 10px
	&__price
		&_old
			text-decoration: line-through
			color: #8D8D8D
		&_cur
			font-size: 26px
			font-family: 'Museo700'
	&__avail
		padding-left: 20px
		position: relative
		&::before
			position: absolute
			content: ''
			width: 14px
			height: 12px
			left: 0
			top: 3px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
			background-image: url('../img/icon__avail.svg')
	.btn
		width: 196px
	.tabs
		margin-top: 50px
		&__list
			display: flex
			flex-wrap: wrap
			margin: 0
			padding: 0
			li
				width: 130px
				text-align: center
				padding: 12px 15px
				background-color: #E8E8E8
				&.active
					background-color: #fff
		&__container
			padding: 30px
			background-color: #fff
		
.select__wrp
	display: flex
	background-color: #fff
	position: relative
	&::before
		content: ''
		position: absolute
		width: 14px
		height: 13px
		right: 16px
		top: 11px
		background-color: #fff
	&::after
		font-family: 'Museo900', sans-serif
		position: absolute
		content: '\003E'
		right: 19px
		top: 10px
		color: #333333
		font-weight: 100
		font-size: 12px
		z-index: 2
		transform: rotate(90deg) scale(1.1,2)
	select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		width: 100%
		height: 100%
		position: relative
		z-index: 3
		background-color: transparent
.order
	b
		font-family: 'Museo900'
	&__inputs
		input
			width: 100%
			margin-bottom: 15px
	.select__wrp
		width: 250px
	.tabs__list
		li
			padding-left: 35px
			margin-bottom: 15px
			position: relative
			&::before,
			&::after
				content: ''
				position: absolute
				width: 18px
				height: 18px
				left: 0
				top: 50%
				margin-top: -10px
				border-radius: 50%
			&::before
				border: 1px solid #8D8D8D
			&::after
				background-color: #55A43D
				transform: scale(0)
			&.active::after
				transform: scale(1)
			&.active::before
				transform: scale(0)
.order_confirm
	b
		font-family: 'Museo900'
	&__item
		padding: 15px
		background-color: #fff
.delivery
	b
		font-family: 'Museo900'
	&__descr
		margin-bottom: 15px
		p
			margin-bottom: 0
	&__links
		.btn
			font-family: 'Museo500'
			text-transform: none
			&:hover
				transform: scale(1)
				opacity: .6
		.btn:not(.active)
			background-color: #fff
			border: 1px solid #141414
			color: #000
		.btn:not(:last-child)
			margin-right: 20px
.policy
	b
		font-family: 'Museo900'
	&__ttl
		text-transform: uppercase
		font-family: 'Museo900'
	&__links
		.active
			color: #55A43D
.about
	&__item
		height: 100%
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		background-color: #F4F4F4
		position: relative
		padding: 30px 20px
		border: 1px solid #fff
		&-ttl
			font-family: 'Museo700'
			margin-bottom: 15px
			span
				color: #55A43D
	&__cnt
		> div:nth-child(2)
			> .about__item
				background-color: #fff
				padding-left: 40px
				&::before
					content: ''
					position: absolute
					width: 36px
					height: 36px
					background-color: #F4F4F4
					left: -19px
					top: 50%
					margin-top: -18px
					transform: rotate(45deg)
.contacts
	&__item
		height: 100%
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		background-color: #F4F4F4
		position: relative
		padding: 40px 40px
		background-color: #fff
		border: 1px solid #F4F4F4
		&-ttl
			text-transform: uppercase
			font-family: 'Museo900'
			margin-bottom: 15px
	&__cnt
		> div:nth-child(1)
			.contacts__item
				background-color: #F4F4F4
				font-size: 20px
				text-transform: uppercase
				&-ttl
					font-size: 26px
		> div:nth-child(2)
			.contacts__item
				&-mail
					margin-bottom: 25px
					color: #55A43D
					text-decoration: underline
					&:hover
						opacity: .7
				&-tel
					font-family: 'Museo900'
					font-size: 24px
					color: #55A43D
					&:hover
						opacity: .7
		> div:nth-child(3)
			.contacts__item
				text-align: center
				span
					font-size: 20px
		> div:nth-child(4)
			> div
				height: 100%
			.contacts__item
				width: 100%
				height: 50%
				&-ttl
					font-size: 20px
				p
					color: #55A43D
		> div:nth-child(5)
			.contacts__item
				width: 100%
				min-height: 340px
				background-position: 50% 50%
				background-size: cover
				background-repeat: no-repeat

@import "media"